#priority 101


//Mekanism CT scripts

//Crafttweaker import
import crafttweaker.item.IIngredient;

//Zenstages import
import mods.zenstages.ZenStager;

//Stage import

import scripts.ct.staticstages.Stage0;
import scripts.ct.staticstages.Stage1;
import scripts.ct.staticstages.Stage2;
import scripts.ct.staticstages.Stage3;
import scripts.ct.staticstages.Stage4;
import scripts.ct.staticstages.Stage5;

//First try using ZenStager



Stage5.addModId("mekanism", false, [<mekanism:cardboardbox>]);


ZenStager.buildAll();





