//File for the ore stages

mods.orestages.OreStages.addReplacement("Stage1", <immersiveengineering:ore>);
mods.orestages.OreStages.addReplacement("Stage1", <immersiveengineering:ore:1>);
mods.orestages.OreStages.addReplacement("Stage1", <immersiveengineering:ore:2>);
mods.orestages.OreStages.addReplacement("Stage1", <immersiveengineering:ore:3>);
mods.orestages.OreStages.addReplacement("Stage1", <immersiveengineering:ore:4>);
mods.orestages.OreStages.addReplacement("Stage3", <immersiveengineering:ore:5>);

mods.orestages.OreStages.addReplacement("Stage1", <immersiveintelligence:ore:1>);
mods.orestages.OreStages.addReplacement("Stage3", <immersiveintelligence:ore>);
mods.orestages.OreStages.addReplacement("Stage2", <immersiveintelligence:ore:2>);

mods.orestages.OreStages.addReplacement("Stage3", <nuclearcraft:ore:1>);

//Minecraft Blocks

mods.orestages.OreStages.addReplacement("Stage1", <minecraft:iron_ore>);
mods.orestages.OreStages.addReplacement("Stage1", <minecraft:gold_ore>);
mods.orestages.OreStages.addReplacement("Stage1", <minecraft:redstone_ore>);
mods.orestages.OreStages.addReplacement("Stage1", <minecraft:lapis_ore>);
mods.orestages.OreStages.addReplacement("Stage2", <minecraft:diamond_ore>);
mods.orestages.OreStages.addReplacement("Stage2", <minecraft:emerald_ore>);

