mods.immersiveengineering.Excavator.addMineral("Ulexite", 20, 0.05, ["oreBoron"], [1]);

mods.immersiveengineering.Excavator.addMineral("Spodumene", 20, 0.05, ["oreLithium", "dustSilicon", "oreAluminum"], [85, 5, 10]);

mods.immersiveengineering.Excavator.addMineral("Thorianite", 20, 0.05, ["oreThorium", "oreUranium"], [10, 90]);

mods.immersiveengineering.Excavator.addMineral("Ilmenite", 20, 0.05, ["oreRutile", "oreIron", "dustMagnesium"], [52, 42, 6]);

mods.immersiveengineering.Excavator.addMineral("Erlichmanite", 20, 0.05, ["oreOsmium", "dustSulfur", "oreIridium"], [73, 25, 2]);

mods.immersiveengineering.Excavator.addMineral("Halite", 20, 0.05, ["dustSalt", "dustSulfur", "dustBoron"], [97, 2, 1]);

mods.immersiveengineering.Excavator.addMineral("Dilithium", 20, 0.5, ["gemDilithium"], [100], [-1,0],true);




